# Tenant_Manage_API

./: .gitignore  README.md  TenantManagementApi.sln
Challenge01-NumberBaseball/: Challenge01-NumberBaseball.csproj  README.md
Challenge02-CarRacing/: Car.cs  Challenge02-CarRacing.csproj  Program.cs  README.md
Challenge03-Lotto/: Challenge03-Lotto.csproj  Program.cs  README.md
Challenge03-Lotto/Domain/: Lotto.cs  WinningLotto.cs
Challenge04-TenantManagementApi/: Challenge04-TenantManagementApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Challenge04-TenantManagementApi/Attributes/: ApiKeyAttributes.cs  ExecutionTimeAttribute.cs
Challenge04-TenantManagementApi/Controllers/: GroupController.cs  GroupsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Challenge04-TenantManagementApi/Data/: GraphDbContext.cs  SoftDeleteInterceptor .cs
Challenge04-TenantManagementApi/Filters/: ValidateModelFilter.cs
Challenge04-TenantManagementApi/Middlewares/: ExceptionHandlingMiddleware.cs
Challenge04-TenantManagementApi/Migrations/: 20230623054323_InitialCreate.Designer.cs  20230627072516_createdtime_col_added.Designer.cs  20230627072516_createdtime_col_added.cs  20230628054141_IsDeleted_col_added.Designer.cs  20230628054141_IsDeleted_col_added.cs  20230630050721_Isdeleted_include.Designer.cs  20230630050721_Isdeleted_include.cs  GraphDbContextModelSnapshot.cs
Challenge04-TenantManagementApi/Models/: CreateGroupDto.cs  GetAllDto.cs  GetAllUserDto.cs  Group.cs  GroupDto.cs  ISoftDelete.cs  User.cs  UserDto.cs
Challenge04-TenantManagementApi/Properties/: launchSettings.json
Challenge04-TenantManagementApi/Services/: DataFetchingService.cs  GroupService.cs  HealthCheckService.cs  TimedBackgroundService.cs  TimedDataFetchingService.cs  TimedTriggerService.cs  UserService.cs
TenantManagementApi/: Challenge04-TenantManagementApi.csproj  Program.cs  Startup.cs  TenantManagementApi.csproj  appsettings.json  tenant-management-api-certificate
TenantManagementApi/Attributes/: ApiKeyAttributes.cs  ExecutionTimeAttribute.cs
TenantManagementApi/Controllers/: GroupsController.cs  UsersController.cs
TenantManagementApi/Data/: GraphDbContext.cs
TenantManagementApi/Filters/: ValidateModelFilter.cs
TenantManagementApi/Middlewares/: ExceptionHandlingMiddleware.cs
TenantManagementApi/Migrations/: 20230623054323_InitialCreate.Designer.cs  20230623054323_InitialCreate.cs  20230627072516_createdtime_col_added.Designer.cs  20230627072516_createdtime_col_added.cs  20230628054141_IsDeleted_col_added.Designer.cs  20230628054141_IsDeleted_col_added.cs  20230630050721_Isdeleted_include.Designer.cs  20230630050721_Isdeleted_include.cs  GraphDbContextModelSnapshot.cs
TenantManagementApi/Models/: CreateGroupDto.cs  CreateUserDto.cs  Group.cs  GroupDto.cs  ISoftDelete.cs  PageResponse.cs  User.cs  UserDto.cs
TenantManagementApi/Services/: DataFetchingService.cs  GroupService.cs  HealthCheckService.cs  TimedBackgroundService.cs  UserService.cs
